# EarthquakeReto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: EarthquakeListFragment.java
app/src/main/java/com/example/earthquake/: Earthquake.java  EarthquakeListFragment.java  EarthquakeSearchProvider.java  EarthquakeSearchResultActivity.java  EarthquakeViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_earthquake_main.xml  activity_earthquake_search_result.xml  fragment_earthquake_list.xml  list_item_earthquake.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
