apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.earthquake"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled=true // enabling data binding
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // adding dependency for recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // adding dependency for data binding
    implementation 'com.android.support:support-v4:27.1.1'
    // adding dependency for View Model and Live Data
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // adding dependency or API for preference support library
    implementation 'com.android.support:preference-v14:27.1.1'

    //adding dependencies for Android Architecture Components Room and Live Data Libraries within the dependencies node
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    // default dependencies in gradle app build
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
